logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
urls.p=https://p.apps.pcfone.io
urls.u=https://u.apps.pcfone.io
urls.s=https://s.apps.pcfone.io
urls.h=https://h.apps.pcfone.io
spring.zipkin.base-url=https://zipkin.apps.pcfone.io
spring.sleuth.web.additional-skip-pattern=/cloudfoundryapplication/*
management.metrics.export.prometheus.rsocket.host=tcp.apps.pcfone.io
management.metrics.export.prometheus.rsocket.port=10002