logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
urls.c=https://c.apps.pas-g.kanlab.jp
urls.f=https://f.apps.pas-g.kanlab.jp
spring.zipkin.base-url=https://zipkin.apps.pas-g.kanlab.jp
spring.sleuth.web.additional-skip-pattern=/cloudfoundryapplication/*
management.metrics.export.prometheus.rsocket.host=tcp.apps.pcfone.io
management.metrics.export.prometheus.rsocket.port=10002
